[buildout]
develop = .
parts = test
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs =
    plone.subrequest [test]
defaults = ['--auto-color', '--auto-progress']

[versions]
unittest2 = 0.5.1
